(base) legion@LegionUbuntu:~/MyGitHub/Docker_Helsinski/Part01/Excercises1.7$ docker build -t curler .
[+] Building 26.6s (10/10) FINISHED                              docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 615B                                       0.0s
 => [internal] load metadata for docker.io/library/ubuntu:22.04            2.3s
 => [auth] library/ubuntu:pull token for registry-1.docker.io              0.0s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 2B                                            0.0s
 => [1/4] FROM docker.io/library/ubuntu:22.04@sha256:77906da86b60585ce122  7.0s
 => => resolve docker.io/library/ubuntu:22.04@sha256:77906da86b60585ce122  0.0s
 => => sha256:aa772c98400ef833586d1d517d3e8de670f7e712bf581ce 424B / 424B  0.0s
 => => sha256:ca2b0f26964cf2e80ba3e084d5983dab293fdb87485 2.30kB / 2.30kB  0.0s
 => => sha256:bccd10f490ab0f3fba61b193d1b80af91b17ca9bd 29.54MB / 29.54MB  6.1s
 => => sha256:77906da86b60585ce12215807090eb327e7386c8faf 1.13kB / 1.13kB  0.0s
 => => extracting sha256:bccd10f490ab0f3fba61b193d1b80af91b17ca9bdca9768a  0.8s
 => [internal] load build context                                          0.0s
 => => transferring context: 146B                                          0.0s
 => [2/4] RUN apt-get update && apt-get install -y curl                   16.8s
 => [3/4] WORKDIR /usr/src/app                                             0.0s 
 => [4/4] COPY script.sh .                                                 0.1s 
 => exporting to image                                                     0.3s 
 => => exporting layers                                                    0.3s 
 => => writing image sha256:808e99a5c628fa2b4eb65252514affde2fccd28e00533  0.0s 
 => => naming to docker.io/library/curler                                  0.0s 


(base) legion@LegionUbuntu:~/MyGitHub/Docker_Helsinski/Part01/Excercises1.7$ docker run -it curler
Input website:
helsinki.fi
Searching..
<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx/1.22.1</center>
</body>
</html>

