# EXERCISE 2.2


# Image - BACK
docker build -t img_back -f example-backend/Dockerfile example-backend

# Image - FRONT
docker build -t img_front -f example-frontend/Dockerfile example-frontend

# Image - REDIS
docker pull redis



# Levantar el docker
docker compose up -d

# Ingresar a internet por consola
scurl localhost:8080

########################################################



# NET
docker network create first_net

# BACK
docker build -t cont_back -f example-backend/Dockerfile example-backend
docker run -it --rm --name img_back --network first_net -p 8080:8080 cont_back


# FRONT
docker build -t cont_front -f example-frontend/Dockerfile example-frontend
docker run -it --name image_front --network first_net -p 5000:5000 cont_front

######################################################################################################
# Cleaning section
###############################################################################################


# Docker container list...
docker ps -a


# Docker images list
docker images




# Stoping all docker conteiners...
docker stop $(docker ps -aq)


# Removing all docker containers
docker rm $(docker ps -aq)


# Removing all docker images
docker rmi $(docker images -aq)



# Prune volumens...
docker network prune -f

# Prune volumens...
docker volume prune -f

docker network prune -f

# Prune containers
docker container prune -f

# Prune images
docker image prune -f



# Prune system
docker system prune -f



# Docker containers list...
docker ps -a


# Docker images list...
docker images ls




