{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        2,
        2,
        2,
        3,
        2,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        3
    ],
    "data": [
        "\nR version 4.3.3 (2024-02-29) -- \"Angel Food Cake\"\nCopyright (C) 2024 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how ",
        "to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "library(\"Rscience\")",
        "> ",
        "Rscience:::app_02_Rscience()",
        "\nAttaching package: ‘bslib’\n\nThe following object is masked from ‘package:utils’:\n\n    page\n\n\nAttaching package: ‘dplyr’\n\nThe following objects are masked from ‘package:stats’:\n\n    filter, lag\n\nThe following objects are masked from ‘package:base’:\n\n    intersect, setdiff, setequal, union\n\n\nAttaching package: ‘EnvStats’\n\nThe following objects are masked from ‘package:stats’:\n\n    predict, predict.lm\n\n\nAttaching package: ‘Hmisc’\n\nThe following object is masked from ‘package:",
        "EnvStats’:\n\n    stripChart\n\nThe following objects are masked from ‘package:dplyr’:\n\n    src, summarize\n\nThe following objects are masked from ‘package:base’:\n\n    format.pval, units\n\nLoading required package: ggplot2\n\nAttaching package: ‘plotly’\n\nThe following object is masked from ‘package:ggplot2’:\n\n    last_plot\n\nThe following object is masked from ‘package:Hmisc’:\n\n    subplot\n\nThe following object is masked from ‘package:stats’:\n\n    filter\n\nThe following object is masked from",
        " ‘package:graphics’:\n\n    layout\n\n\nAttaching package: ‘shiny’\n\nThe following objects are masked from ‘package:DT’:\n\n    dataTableOutput, renderDataTable\n\n\nAttaching package: ‘shinydashboard’\n\nThe following object is masked from ‘package:graphics’:\n\n    box\n\nDon't forget that shinyjs can also be used in Rmd documents!\n\nAttaching package: ‘shinyjs’\n\nThe following object is masked from ‘package:shiny’:\n\n    runExample\n\nThe following object is masked from ‘package:Hmisc’:\n\n    ht",
        "ml\n\nThe following objects are masked from ‘package:methods’:\n\n    removeClass, show\n\n\nAttaching package: ‘shinyWidgets’\n\nThe following object is masked from ‘package:shinyjs’:\n\n    alert\n\n\nListening on http://127.0.0.1:5145\n\nWARNING: Session forced to suspend due to system upgrade, restart, maintenance, or other issue. Your session data was saved however running computations may have been interrupted.\n",
        "\nAttaching package: ‘shiny’\n\nThe following objects are masked from ‘package:DT’:\n\n    dataTableOutput, renderDataTable\n\n\nAttaching package: ‘shinydashboard’\n\nThe following object is masked from ‘package:graphics’:\n\n    box\n\nNeed Shiny help? I'm available for consulting:\n\thttps://attalitech.com\n\nAttaching package: ‘shinyjs’\n\nThe following object is masked from ‘package:shiny’:\n\n    runExample\n\nThe following object is masked from ‘package:Hmisc’:\n\n    html\n\nThe following objects ar",
        "e masked from ‘package:methods’:\n\n    removeClass, show\n\n\nAttaching package: ‘shinyWidgets’\n\nThe following object is masked from ‘package:shinyjs’:\n\n    alert\n\n",
        "> ",
        "Rscience:::app_03_Rscience()",
        "\nListening on http://127.0.0.1:5993\n\n",
        "R version change [4.3.3 -> 4.4.0] detected when restoring session; search path not restored\n",
        "> ",
        "# Instalar la librería desde GitHub",
        "> ",
        "remotes::install_github(\"deliaspanigo/Rscience\", force = T)",
        "Downloading GitHub repo deliaspanigo/Rscience@HEAD\n",
        "\u001B[36m──\u001B[39m \u001B[36mR CMD build\u001B[39m \u001B[36m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001B[39m\n  \r   checking for file ‘/tmp/Rtmp4mfGZg/remotes8ae5ae9acd6/deliaspanigo-Rscience-",
        "dfd9de5/DESCRIPTION’ ...\r  \r\u001B[32m✔\u001B[39m  \u001B[38;5;247mchecking for file ‘/tmp/Rtmp4mfGZg/remotes8ae5ae9acd6/deliaspanigo-Rscience-dfd9de5/DESCRIPTION’\u001B[39m\u001B[36m\u001B[39m\n\r  \r\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mpreparing ‘Rscience’:\u001B[39m\u001B[36m\u001B[39m\n\u001B[32m✔\u001B[39m  \u001B[38;5;247mchecking DESCRIPTION meta-information\u001B[39m\u001B[36m\u001B[39m\n\r  \r\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mchecking for LF line-endings in source and make files and shell scripts\u001B[39m\u001B[36m\u001B[39m\n\r  \r\u001B[38;5;247m─\u001B[39m\u001B[38;5",
        ";247m  \u001B[39m\u001B[38;5;247mchecking for empty or unneeded directories\u001B[39m\u001B[36m\u001B[39m\n\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mbuilding ‘Rscience_0.0.1.0.tar.gz’\u001B[39m\u001B[36m\u001B[39m\n\r  \r   \n\r",
        "Installing package into ‘/usr/local/lib/R/site-library’\n(as ‘lib’ is unspecified)\n* installing *source* package ‘Rscience’ ...\n** using staged installation\n** R\n** data\n*** moving datasets to lazyload DB\n** inst\n** byte-compile and prepare package for lazy loading\n** help\n",
        "No man pages found in package  ‘Rscience’ \n",
        "*** installing help indices\n** building package indices\n** testing if installed package can be loaded from temporary location\n** testing if installed package can be loaded from final location\n** testing if installed package keeps a record of temporary installation path\n* DONE (Rscience)\n",
        "> ",
        "Rscience:::app_03_Rscience()",
        "\nAttaching package: ‘bslib’\n\nThe following object is masked from ‘package:utils’:\n\n    page\n\n\nAttaching package: ‘dplyr’\n\nThe following objects are masked from ‘package:stats’:\n\n    filter, lag\n\nThe following objects are masked from ‘package:base’:\n\n    intersect, setdiff, setequal, union\n\n\nAttaching package: ‘EnvStats’\n\nThe following objects are masked from ‘package:stats’:\n\n    predict, predict.lm\n\n\nAttaching package: ‘Hmisc’\n\nThe following object is masked from ‘package:",
        "EnvStats’:\n\n    stripChart\n\nThe following objects are masked from ‘package:dplyr’:\n\n    src, summarize\n\nThe following objects are masked from ‘package:base’:\n\n    format.pval, units\n\nLoading required package: ggplot2\n\nAttaching package: ‘plotly’\n\nThe following object is masked from ‘package:ggplot2’:\n\n    last_plot\n\nThe following object is masked from ‘package:Hmisc’:\n\n    subplot\n\nThe following object is masked from ‘package:stats’:\n\n    filter\n\nThe following object is masked from",
        " ‘package:graphics’:\n\n    layout\n\n\nAttaching package: ‘shiny’\n\nThe following objects are masked from ‘package:DT’:\n\n    dataTableOutput, renderDataTable\n\n\nAttaching package: ‘shinydashboard’\n\nThe following object is masked from ‘package:graphics’:\n\n    box\n\nDon't forget that shinyjs can also be used in Rmd documents!\n\nAttaching package: ‘shinyjs’\n\nThe following object is masked from ‘package:shiny’:\n\n    runExample\n\nThe following object is masked from ‘package:Hmisc’:\n\n    ht",
        "ml\n\nThe following objects are masked from ‘package:methods’:\n\n    removeClass, show\n\n\nAttaching package: ‘shinyWidgets’\n\nThe following object is masked from ‘package:shinyjs’:\n\n    alert\n\n\nListening on http://127.0.0.1:5063\n\n",
        "> ",
        "Rscience:::app_01_Rscience()",
        "\nListening on http://127.0.0.1:5063\n\n",
        "> ",
        "Rscience:::app_01_Rscience()",
        "\nListening on http://127.0.0.1:5063\n\n"
    ]
}