(base) legion@LegionUbuntu:~/MyGitHub/Docker_Helsinski/Part01/Excercises1.3$ docker run -d -it --name new001 devopsdockeruh/simple-web-service:ubuntu
Unable to find image 'devopsdockeruh/simple-web-service:ubuntu' locally
ubuntu: Pulling from devopsdockeruh/simple-web-service
5d3b2c2d21bb: Pull complete 
3fc2062ea667: Pull complete 
75adf526d75b: Pull complete 
965d4bbb586a: Pull complete 
4f4fb700ef54: Pull complete 
Digest: sha256:d44e1dce398732e18c7c2bad9416a072f719af33498302b02929d4c112e88d2a
Status: Downloaded newer image for devopsdockeruh/simple-web-service:ubuntu
bedba95417309bae4a83645e4659f4ab61a6554fe18e435b92115bbdd320664c


(base) legion@LegionUbuntu:~/MyGitHub/Docker_Helsinski/Part01/Excercises1.3$ docker ps
CONTAINER ID   IMAGE                                      COMMAND                 CREATED         STATUS         PORTS     NAMES
bedba9541730   devopsdockeruh/simple-web-service:ubuntu   "/usr/src/app/server"   5 seconds ago   Up 4 seconds             new001


(base) legion@LegionUbuntu:~/MyGitHub/Docker_Helsinski/Part01/Excercises1.3$ docker ps -a
CONTAINER ID   IMAGE                                      COMMAND                 CREATED         STATUS         PORTS     NAMES
bedba9541730   devopsdockeruh/simple-web-service:ubuntu   "/usr/src/app/server"   7 seconds ago   Up 5 seconds             new001


(base) legion@LegionUbuntu:~/MyGitHub/Docker_Helsinski/Part01/Excercises1.3$ docker images
REPOSITORY                          TAG       IMAGE ID       CREATED       SIZE
devopsdockeruh/simple-web-service   ubuntu    4e3362e907d5   3 years ago   83MB


(base) legion@LegionUbuntu:~/MyGitHub/Docker_Helsinski/Part01/Excercises1.3$ docker exec -it new001 bash
root@bedba9541730:/usr/src/app# tail -f ./text.log
2024-03-20 15:34:35 +0000 UTC
2024-03-20 15:34:37 +0000 UTC
2024-03-20 15:34:39 +0000 UTC
2024-03-20 15:34:41 +0000 UTC
2024-03-20 15:34:43 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2024-03-20 15:34:45 +0000 UTC
2024-03-20 15:34:47 +0000 UTC
2024-03-20 15:34:49 +0000 UTC
2024-03-20 15:34:51 +0000 UTC
2024-03-20 15:34:53 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'

